#/etc/init/photoapp.conf
description "PhotoApp Node.js"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

chdir /home/ubuntu/www/photoapp
env NODE_ENV=production
env BUCKET=AWS_S3_BUCKET_NAME
env REGION=AWS_REGION
env PORT=80
exec node /home/ubuntu/www/photoapp/app.js >> /var/log/photoapp.log 2>&1